 <!DOCTYPE html>
 <html lang="en" dir="ltr">

 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Alaneme Ikenna Raphael</title>
   <link rel="stylesheet" href="css/styles.css">
   <link rel="icon" href="favicon.ico">
   <link href="https://fonts.googleapis.com/css?family=Amiri|Libre+Baskerville|Merriweather|Montserrat|Sacramento|Shadows+Into+Light&display=swap" rel="stylesheet">
 </head>

 <body>
   <div class="top-container">
     <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
     <img class="top-cloudnn" src="images/cloud.png" alt="cloud-image">
     <div class="text">
       <h1>I'm Raphael.</h1>
       <h2 class="did">a programmer.</h2>
       <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
     </div>
     <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
     <img src="images/mountain.png" alt="mountain-image">
   </div>
   <div class="middle-container">
     <div class="profile">
       <img src="images/Ralph.jpg" width="200" height="200" alt="picture of Ralph">
       <h2 class="hello">Hello.</h2>
       <p>I am a full stack developer. I play the guitar in my free time, and i love travelling.</p>
     </div>
     <hr>
     <div class="skills">
       <h2>My Skills.</h2>
       <div class="skill-row">
         <img class="FSD" src="images/ksjd.jpeg" alt="full stack developer image">
         <h3>Full Stack Developer</h3>
         <p>I began my journey in web designing during my compulsory one year youth service. I am self thought, i happen to assimilate coding problems easily.</p>
       </div>
       <div class="skill-row">
         <img class="guitar" src="images/Guitar.png" alt="Guitar icon">
         <h3>Guitarist</h3>
         <p>I am an intermediate guitar player. Have been playing for 2 years, but still not that good because i do not have alot of time to practise. Still i can jam to alot of songs.</p>
       </div>
     </div>
     <hr>
     <div class="contact-me">
       <h2>Get In Touch</h2>
       <h3>If you want to contact me.</h3>
       <p class="write">You can reach out to me anytime for jobs or reviews, i will be available with a feedback as soon as possible.</p>
       <a class="btn" href="mailto:ialaneme@yahoo.com">CONTACT ME</a>
     </div>
   </div>


   <div class="bottom-container">
     <a class="footer-link" href="https://www.linkedin.com/in/raphael-alaneme-26a64b18b/">LinkedIn</a>
     <a class="footer-link" href="https://twitter.com/ialaneme">Twitter</a>
     <a class="footer-link" href="https://facebook.com/raphael.alaneme">Facebook</a>
     <p class="copyright">© 2019 Alaneme Ikenna Raphael.</p>
   </div>

 </html>
